~ CONFIG
# CUSTOM 3
SAC4 4 AMF FTO SBB YRS
SJQ4 4 MRC SJF SNS TLG 
SALINITY 15 100.4-TSL 109.2-SAL 095.8-JER 092.8-BLP 085.8-ANH 077.0-PTS 092.0-EMM 101.0-RVB 081.0-CLL 075.0-MAL 022.0-PSP 045.5-CAR 054.0-MRZ 055.0-MBR 064.0-PCT 
# CORRELATE 4
* 1 GGT
_3 3 GGT &0 &1
GGT 1 !
# STOP




_{X} : length of X
&{str} : starts with
! : reset associated comparisons
-{str} : remove associated string (starts with check)
* : all

order matters!
literal definitions ( {varname} {num_rules} {rules...} ) auto-reset the rules for that variable with an impicit ! directive
* directives must come first as they overwrite everything
custom vars do not support directives